# LBlog

./: LBlog.sln  README.md
Backend/: Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
Backend/Controllers/: BlogController.cs  IdentityController.cs
Backend/Migrations/: 20201214151902_init_usr.Designer.cs  20201214151902_init_usr.cs  20201222190547_init_blog.Designer.cs  20201222190547_init_blog.cs  20201222190755_remove_default_value.Designer.cs  20201222190755_remove_default_value.cs  20201223183617_auth_to_auth0.Designer.cs  20201223183617_auth_to_auth0.cs  LBlogDbContextModelSnapshot.cs
Backend/Models/: LBlogDbContext.cs
Backend/Models/BlogModels/: Blog.cs  BlogDBConfiguration.cs  BlogTag.cs  BlogType.cs
Backend/Models/UserModels/: LBlogRole.cs  LBlogUser.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IIdentityService.cs  IdentityService.cs
Backend/Services/BlogServices/: BlogService.cs  IBlogService.cs
Frontend/: .eslintcache  package.json
Frontend/src/: App.tsx  config.ts  index.tsx
Frontend/src/components/: Layout.tsx  Loading.tsx  NavMenu.scss  NavMenu.tsx
Frontend/src/components/auth/: Auth0ProviderWithHistory.tsx  LoginButton.tsx  LoginNav.tsx  LogoutButton.tsx  ProtectedRoute.tsx
Frontend/src/components/blog/: AddBlog.tsx  Blog.tsx  RichEditor.tsx
Frontend/src/lib/: BaseURL.tsx  Logger.tsx  REST.tsx
